# projet-rss22

./: README.md  pom.xml
resources/: jrss22_AhmadouBachirKassoum_TarekSeba.json  rss22-complet.xml  rss22-minimal.xml
src/main/java/models/: Author.java  Category.java  Feed.java  Image.java  Item.java  TLink.java
src/main/java/univ/rouen/rss/projetrss/: ProjetRssApplication.java  ServletInitializer.java
src/main/java/univ/rouen/rss/projetrss/config/: XSLTConfiguration.java
src/main/java/univ/rouen/rss/projetrss/controllers/: HtmlController.java  XmlController.java
src/main/java/univ/rouen/rss/projetrss/models/: Author.java  Category.java  Feed.java  Image.java  Item.java  TLink.java  Type.java
src/main/java/univ/rouen/rss/projetrss/services/: RPCService.java
src/main/resources/static/: help.html  index.html  swagger.js
src/main/resources/static/css/: help.css  index.css
src/main/resources/templates/: item.xslt  itembyguid.xslt
src/main/resources/xsd/: item.xsd  rss22.tp1.xsd
src/test/java/univ/rouen/rss/projetrss/: ProjetRssApplicationTests.java
